<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background: linear-gradient(135deg, #55CDFC 25%, #F7A8B8 25%, #F7A8B8 50%, #ffffff 50%, #ffffff 75%, #B987C1 75%);
    }
    
    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .button {
      margin: 10px;
      padding: 5px 15px; /* Adjusted padding values */
      font-size: 24px; /* Adjusted font size */
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }
    
    .button1 {
      background-color: #999999;
      color: #ffffff;
    }
    
    .button2 {
      background-color: #999999;
      color: #ffffff;
    }
    
    .button:hover {
      background: linear-gradient(#0F3443, #34E89E);
    }
    
    .active {
      background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
      color: #000000;
    }
  </style>
  <title>smoll gift for you</title>
</head>
<body>
  <div class="button-container">
    <button class="button button1" onclick="changeText(this)">Click me first please</button>
    <button class="button button2" onclick="changeText(this)">Now click me</button>
  </div>

  <script>
    function changeText(button) {
      if (button.classList.contains("button1")) {
        button.textContent = "IM GAY";
      } else if (button.classList.contains("button2")) {
        button.textContent = "Yea, you read right - you are GAY!";
      }
      
      button.classList.add("active");
    }
  </script>
</body>
</html>